<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="聂小涛的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="聂小涛的博客">
    <meta name="keyword"  content="hexo,聂小涛,聂小涛的博客,全栈开发,Aircloud">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        读完 type-challenges，我总结了如下常用的内容 - AirCloud 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AirCloud 日常" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code, sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Xiaotao Nie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typescript-%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="toc-text">Typescript 内置工具函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type-challenges-%E9%83%A8%E5%88%86%E9%87%8D%E7%82%B9%E9%A2%98%E7%9B%AE"><span class="toc-text">type-challenges 部分重点题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-text">数组第一个元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuple-to-Union"><span class="toc-text">Tuple to Union</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deep-Readonly"><span class="toc-text">Deep Readonly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96-interface-%E7%9B%B8%E5%85%B3"><span class="toc-text">Merge 以及其他 interface 相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TrimLeft-%E4%BB%A5%E5%8F%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="toc-text">TrimLeft 以及字符串相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Append-Argument"><span class="toc-text">Append Argument</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Append-to-object"><span class="toc-text">Append to object</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code, sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        读完 type-challenges，我总结了如下常用的内容
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-30 15:39:38</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Typescript" title="Typescript">Typescript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>近期用了一定时间通读了 <a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges">type-challenges</a>，感慨 Typescript 也可以写的如此复杂之余，也出于以下几个原因，对题目做了整理，形成本文：</p>
<ul>
<li>type-challenges 整体题目较多，而且很多时候我们只是学习为主，并不是以“做题”为目的，这样我们在列表-问题-答案列表-答案详情中跳来跳去很麻烦，也很难甄别优质解答。</li>
<li>type-challenges 仓库中某些题目，实属偏门，可能对于大多数业务开发来说，永远也用不到，投入时间在这部分，ROI 就会非常低。</li>
<li>type-challenges 有些题目比较类似，但是却放到了不同的地方，甚至难度不同，笔者认为结合起来一起看可能更高效。</li>
</ul>
<p>因此，本文对笔者认为重要的、有业务使用场景或者可以给我们以很大启发的题目进行罗列和解析，同时规避了一些复杂度很高，但实际大多数人用不到的题目（比如 Typescript 实现 JSON 解析），对于普通的 Typescript 开发者而言，看完本文的题目就基本能够以一个比较小的代价掌握 type-challenges 中贴近日常开发和业务的部分。</p>
<blockquote>
<p>感谢 type-challenges 仓库的贡献者们</p>
</blockquote>
<h2 id="Typescript-内置工具函数"><a href="#Typescript-内置工具函数" class="headerlink" title="Typescript 内置工具函数"></a>Typescript 内置工具函数</h2><p>实际上，Typescript 自身除了定义类型以外，自己内置了很多非常有用的工具函数，这部分是我们日常 Typescript 开发应当必须掌握，信手拈来的，我建议如果对这部分不熟悉的话，先多读几遍这部分。</p>
<p>这部分内容，可以在<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html">这里</a> 了解，也可以在自己的项目中，点进 <code>node_modules/typescript/lib/lib.es5.d.ts</code> 直接了解，注释比较详尽。</p>
<blockquote>
<p>实际上，type-challenges 的一部分简单和中等的题目就是实现这些内置工具函数的二次实现，这部分内容我在本文基本没有重复罗列，但是建议大家去阅读官方实现，一般来说也都比较短小，容易理解</p>
</blockquote>
<h2 id="type-challenges-部分重点题目"><a href="#type-challenges-部分重点题目" class="headerlink" title="type-challenges 部分重点题目"></a>type-challenges 部分重点题目</h2><h3 id="数组第一个元素"><a href="#数组第一个元素" class="headerlink" title="数组第一个元素"></a>数组第一个元素</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00014-easy-first/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> arr1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="keyword">type</span> head1 = First&lt;arr1&gt; <span class="comment">// expected to be &#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>

<p>实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> First&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = T <span class="keyword">extends</span> [infer first, ...any[]]</span><br><span class="line">  ? first</span><br><span class="line">  : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<p>除了本题目，还有许多其他类似的实现：：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组最后一个元素:</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Last&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = T <span class="keyword">extends</span> [...any, infer L] ? L : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pop：</span></span><br><span class="line"><span class="comment">// type arr1 = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span></span><br><span class="line"><span class="comment">// type re1 = Pop&lt;arr1&gt; // expected to be [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Pop&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> [...infer P, infer R] ? P : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Push:</span></span><br><span class="line"><span class="comment">// type Result = Push&lt;[1, 2], &#x27;3&#x27;&gt; // [1, 2, &#x27;3&#x27;]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Push&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], U&gt; = [...T, U];</span><br><span class="line"></span><br><span class="line"><span class="comment">// UnShift:</span></span><br><span class="line"><span class="comment">// type Result = UnShift&lt;[1, 2], 0&gt; // [0, 1, 2,]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> UnShift&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], U&gt; = [U, ...T];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shift:</span></span><br><span class="line"><span class="comment">// type Result = Shift&lt;[3, 2, 1]&gt; // [2, 1]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Shift&lt;T&gt; = T <span class="keyword">extends</span> [infer F,... infer R] ? R : <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Concat：</span></span><br><span class="line"><span class="comment">// type Result = Concat &lt;[1], [2]&gt; // expected to be [1, 2]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Concat &lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], V <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = [...T, ...V];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reverse:</span></span><br><span class="line"><span class="comment">// type b = Reverse&lt;[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]&gt; // [&#x27;c&#x27;, &#x27;b&#x27;, &#x27;a&#x27;]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Reverse&lt;T&gt; = T <span class="keyword">extends</span> [infer Head, ...infer Rest] ? [...Reverse&lt;Rest&gt;, Head] : T</span><br><span class="line"></span><br><span class="line"><span class="comment">// FilterOut：</span></span><br><span class="line"><span class="comment">// type Filtered = FilterOut&lt;[1, 2, null, 3], null&gt; // [1, 2, 3]</span></span><br><span class="line"><span class="keyword">type</span> Filtered = FilterOut&lt;[<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>, <span class="number">3</span>], <span class="literal">null</span>&gt; <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> FilterOut&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], F&gt; = </span><br><span class="line">  T <span class="keyword">extends</span> [infer First, ...infer Rest] </span><br><span class="line">    ? First <span class="keyword">extends</span> F </span><br><span class="line">      ? FilterOut&lt;Rest, F&gt; </span><br><span class="line">      : [First, ...FilterOut&lt;Rest, F&gt;] </span><br><span class="line">    : []</span><br></pre></td></tr></table></figure>

<p>技巧提示：</p>
<ul>
<li>通过 extends 加三目运算符，完成条件判断。</li>
<li>通过类似 <code>infer first, ...any[]</code> 或者 <code>[infer First, ...infer Rest]</code> 这种方式来展开数组类型。</li>
<li>另外我们还可以使用 <code>[...T, U]</code> 来扩充数组的类型定义。</li>
</ul>
<h3 id="Tuple-to-Union"><a href="#Tuple-to-Union" class="headerlink" title="Tuple to Union"></a>Tuple to Union</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00010-medium-tuple-to-union/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Arr = [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>]</span><br><span class="line"><span class="keyword">type</span> Test = TupleToUnion&lt;Arr&gt; <span class="comment">// expected to be &#x27;1&#x27; | &#x27;2&#x27; | &#x27;3&#x27;</span></span><br></pre></td></tr></table></figure>

<p>实现比较简单：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> TupleToUnion&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = T[<span class="built_in">number</span>];</span><br></pre></td></tr></table></figure>

<p>技巧提示：</p>
<ul>
<li><code>T[number]</code> 这种语法可以比较方便地实现 Tuple to Union</li>
</ul>
<h3 id="Deep-Readonly"><a href="#Deep-Readonly" class="headerlink" title="Deep Readonly"></a>Deep Readonly</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00009-medium-deep-readonly/README.md#deep-readonly----">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> X = &#123; </span><br><span class="line">  <span class="attr">x</span>: &#123; </span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span></span><br><span class="line">    <span class="attr">b</span>: <span class="string">&#x27;hi&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attr">y</span>: <span class="string">&#x27;hey&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Expected = &#123; </span><br><span class="line">  <span class="keyword">readonly</span> x: &#123; </span><br><span class="line">    <span class="keyword">readonly</span> a: <span class="number">1</span></span><br><span class="line">    <span class="keyword">readonly</span> b: <span class="string">&#x27;hi&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">readonly</span> y: <span class="string">&#x27;hey&#x27;</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Todo = DeepReadonly&lt;X&gt; <span class="comment">// should be same as `Expected`</span></span><br></pre></td></tr></table></figure>

<p>实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> DeepReadonly&lt;T&gt; = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> [P <span class="keyword">in</span> keyof T]: keyof T[P] <span class="keyword">extends</span> <span class="built_in">never</span> ? T[P] : DeepReadonly&lt;T[P]&gt;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>技巧提示：</p>
<ul>
<li>通过 <code>keyof T[P] extends never</code> 这种方式判断是否有子属性，可以完成深度遍历</li>
</ul>
<h3 id="Merge-以及其他-interface-相关"><a href="#Merge-以及其他-interface-相关" class="headerlink" title="Merge 以及其他 interface 相关"></a>Merge 以及其他 interface 相关</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00599-medium-merge/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> foo = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> coo = &#123;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">  sex: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Result = Merge&lt;foo,coo&gt;; <span class="comment">// expected to be &#123;name: string, age: number, sex: string&#125;</span></span><br></pre></td></tr></table></figure>

<p>Merge 的功能和 typescript 提供的很多内置功能函数很像，这个题目实现的方式很多，我这里给出一个比较简洁的方式：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Merge&lt;T, U&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> Exclude&lt;keyof T, keyof U&gt;]: T[P];</span><br><span class="line">&#125; &amp; &#123;</span><br><span class="line">  [G <span class="keyword">in</span> keyof U]: U[G];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>类似 Merge，我们在再给出一些其他的简单的类似 type 相关的操作</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Diff：选出两个类型中不同属性：</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Diff&lt;T, U&gt; = Omit&lt;T &amp; U, keyof T &amp; keyof U&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PickByType：按照类型选择</span></span><br><span class="line"><span class="comment">// type OnlyBoolean = PickByType&lt;&#123;</span></span><br><span class="line"><span class="comment">//   name: string</span></span><br><span class="line"><span class="comment">//   count: number</span></span><br><span class="line"><span class="comment">//   isReadonly: boolean</span></span><br><span class="line"><span class="comment">//   isEnable: boolean</span></span><br><span class="line"><span class="comment">// &#125;, boolean&gt; // &#123; isReadonly: boolean; isEnable: boolean; &#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> PickByType&lt;T, U&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof T <span class="keyword">as</span> T[K] <span class="keyword">extends</span> U ? K : <span class="built_in">never</span>]: T[K];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// RequiredByKeys：按照 key 来设置成 Require</span></span><br><span class="line"><span class="comment">// interface User &#123;</span></span><br><span class="line"><span class="comment">//   name?: string</span></span><br><span class="line"><span class="comment">//   age?: number</span></span><br><span class="line"><span class="comment">//   address?: string</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// type UserRequiredName = RequiredByKeys&lt;User, &#x27;name&#x27;&gt; // &#123; name: string; age?: number; address?: string &#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> RequiredByKeys&lt;T, K = keyof T&gt; = SimpleMerge&lt;</span><br><span class="line">  Partial&lt;Pick&lt;T, Exclude&lt;keyof T, K&gt;&gt;&gt;,</span><br><span class="line">  Required&lt;Pick&lt;T, Extract&lt;keyof T, K&gt;&gt;&gt;</span><br><span class="line">  <span class="comment">// **可以看一下 Required 的写法，能学到一点新的东西</span></span><br><span class="line">&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mutable</span></span><br><span class="line"><span class="comment">// interface Todo &#123;</span></span><br><span class="line"><span class="comment">//   readonly title: string</span></span><br><span class="line"><span class="comment">//   readonly description: string</span></span><br><span class="line"><span class="comment">//   readonly completed: boolean</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// type MutableTodo = Mutable&lt;Todo&gt; // &#123; title: string; description: string; completed: boolean; &#125;</span></span><br><span class="line"><span class="comment">// your answers</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Mutable&lt;T&gt; = &#123;</span><br><span class="line">  -<span class="keyword">readonly</span> [K <span class="keyword">in</span> keyof T]: T[K]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get Required</span></span><br><span class="line"><span class="comment">// type I = GetRequired&lt;&#123; foo: number, bar?: string &#125;&gt; // expected to be &#123; foo: number &#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> GetRequired&lt;T&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> keyof T <span class="keyword">as</span> T[P] <span class="keyword">extends</span> Required&lt;T&gt;[P] ? P : <span class="built_in">never</span>]: T[P]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> RequiredKeys&lt;T&gt; = keyof GetRequired&lt;T&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get Optional</span></span><br><span class="line"><span class="comment">// type I = GetOptional&lt;&#123; foo: number, bar?: string &#125;&gt; // expected to be &#123; bar?: string &#125;</span></span><br><span class="line"><span class="comment">// https://github.com/type-challenges/type-challenges/blob/main/questions/00059-hard-get-optional/README.md</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> GetOptional&lt;T&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> keyof T <span class="keyword">as</span> T[P] <span class="keyword">extends</span> Required&lt;T&gt;[P] ? <span class="built_in">never</span> : P]: T[P]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> OptionalKeys&lt;T&gt; = keyof GetOptional&lt;T&gt;</span><br></pre></td></tr></table></figure>

<p>一些技巧提示：</p>
<ul>
<li>通过组合 Typescript 内置的功能函数，我们可以完成很多复杂的业务需求。</li>
<li>通过 <code>-readonly</code> 来减去修饰符。</li>
<li>通过 <code>[P in keyof T]-?: T[P];</code> 这种方式来减去可选修饰符（Typescript 内置的 Required 就是这么实现的）。</li>
<li>通过 <code>K in keyof T as T[K]</code> 获取一个属性的类型，结合 extends 做条件判断。</li>
</ul>
<h3 id="TrimLeft-以及字符串相关"><a href="#TrimLeft-以及字符串相关" class="headerlink" title="TrimLeft 以及字符串相关"></a>TrimLeft 以及字符串相关</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00106-medium-trimleft/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> trimed = TrimLeft&lt;<span class="string">&#x27;  Hello World  &#x27;</span>&gt; <span class="comment">// expected to be &#x27;Hello World  &#x27;</span></span><br></pre></td></tr></table></figure>

<p>实际上字符串操作在 Typescript 中应该用的并不是很多，而这也是 Typescript 比较后面（4.0+）才逐渐完善的功能。<br>这个题目的解答：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Space = <span class="string">&quot; &quot;</span> | <span class="string">&quot;\n&quot;</span> | <span class="string">&quot;\t&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> TrimLeft&lt;S <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;Space&#125;</span><span class="subst">$&#123;infer Rest&#125;</span>`</span></span><br><span class="line">  ? TrimLeft&lt;Rest&gt;</span><br><span class="line">  : S;</span><br></pre></td></tr></table></figure>

<p>实际上，我们如果知道可以这样写，还可以实现很多的类似的方式，比如可以很方便地实现 <code>Trim</code> 和 <code>TrimRight</code> （由于相似度非常高，这两个不再罗列答案），以及 <code>Replace</code>、<code>ReplaceAll</code>、<code>DropChar</code> 等，甚至还可以比较方便地实现类型转换，如 <code>ParseInt</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Replace</span></span><br><span class="line"><span class="comment">// type replaced = Replace&lt;&#x27;types are fun!&#x27;, &#x27;fun&#x27;, &#x27;awesome&#x27;&gt; // expected to be &#x27;types are awesome!&#x27;</span></span><br><span class="line"><span class="comment">// https://github.com/type-challenges/type-challenges/blob/main/questions/00116-medium-replace/README.md</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Replace&lt;</span><br><span class="line">  S <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  From <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  To <span class="keyword">extends</span> <span class="built_in">string</span></span><br><span class="line">&gt; = From <span class="keyword">extends</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  ? S</span><br><span class="line">  : S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer Left&#125;</span><span class="subst">$&#123;From&#125;</span><span class="subst">$&#123;infer Right&#125;</span>`</span></span><br><span class="line">  ? <span class="string">`<span class="subst">$&#123;Left&#125;</span><span class="subst">$&#123;To&#125;</span><span class="subst">$&#123;Right&#125;</span>`</span></span><br><span class="line">  : S;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 近似 Replace，替换全部</span></span><br><span class="line"><span class="comment">// type replaced = ReplaceAll&lt;&#x27;t y p e s&#x27;, &#x27; &#x27;, &#x27;&#x27;&gt; // expected to be &#x27;types&#x27;</span></span><br><span class="line"><span class="comment">// https://github.com/type-challenges/type-challenges/blob/main/questions/00119-medium-replaceall/README.md</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> ReplaceAll&lt;</span><br><span class="line">  S <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  From <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  To <span class="keyword">extends</span> <span class="built_in">string</span></span><br><span class="line">&gt; = From <span class="keyword">extends</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  ? S</span><br><span class="line">  : S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer Left&#125;</span><span class="subst">$&#123;From&#125;</span><span class="subst">$&#123;infer Right&#125;</span>`</span></span><br><span class="line">  ? <span class="string">`<span class="subst">$&#123;Left&#125;</span><span class="subst">$&#123;To&#125;</span><span class="subst">$&#123;ReplaceAll&lt;<span class="string">`<span class="subst">$&#123;Right&#125;</span>`</span>, From, To&gt;&#125;</span>`</span></span><br><span class="line">  : S;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Drop Char</span></span><br><span class="line"><span class="comment">// 和上面的比较类似</span></span><br><span class="line"><span class="comment">// type Butterfly = DropChar&lt;&#x27; b u t t e r f l y ! &#x27;, &#x27; &#x27;&gt; // &#x27;butterfly!&#x27;</span></span><br><span class="line"><span class="comment">// https://github.com/type-challenges/type-challenges/blob/main/questions/02070-medium-drop-char/README.md</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> DropChar&lt;S, C&gt; = S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer H&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? H <span class="keyword">extends</span> C</span><br><span class="line">    ? <span class="string">`<span class="subst">$&#123;DropChar&lt;R, C&gt;&#125;</span>`</span></span><br><span class="line">    : <span class="string">`<span class="subst">$&#123;H&#125;</span><span class="subst">$&#123;DropChar&lt;R, C&gt;&#125;</span>`</span></span><br><span class="line">  : <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ParseInt：字符串转数字：</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> ParseInt&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer Digit <span class="keyword">extends</span> <span class="built_in">number</span>&#125;</span>`</span> ? Digit : <span class="built_in">never</span></span><br></pre></td></tr></table></figure>

<p>另外，基于操作字符串的能力，我们还可以实现更多，比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00531-medium-string-to-union/README.md">StringToUnion</a> 字符串转联合类型，<code>123</code> -&gt; <code>&quot;1&quot; | &quot;2&quot; | &quot;3&quot;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00612-medium-kebabcase/README.md">KebabCase</a> 字符串格式转换，<code>FooBarBaz -&gt; foo-bar-baz</code></li>
</ul>
<p>等等，这些笔者没有列举具体实现，是因为认为大部分开发中用的还是不多的，如果你直接一眼就能想出方案，可能也不用去看了。</p>
<h3 id="Append-Argument"><a href="#Append-Argument" class="headerlink" title="Append Argument"></a>Append Argument</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00191-medium-append-argument/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Fn = <span class="function">(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Result = AppendArgument&lt;Fn, <span class="built_in">boolean</span>&gt; </span><br><span class="line"><span class="comment">// expected be (a: number, b: string, x: boolean) =&gt; number</span></span><br></pre></td></tr></table></figure>

<p>这个例子可能会在我们日常开发中用到，而且可以让我们回顾如何操作函数类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> AppendArgument&lt;Fn <span class="keyword">extends</span> (...args: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>, A&gt; = Fn <span class="keyword">extends</span> (</span><br><span class="line">  ...args: infer Args</span><br><span class="line">) =&gt; infer Res</span><br><span class="line">  ? <span class="function">(<span class="params">...arg: [...Args, A]</span>) =&gt;</span> Res</span><br><span class="line">  : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Append-to-object"><a href="#Append-to-object" class="headerlink" title="Append to object"></a>Append to object</h3><p><a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/blob/main/questions/00527-medium-append-to-object/README.md">原文地址</a></p>
<p>使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Test = &#123; <span class="attr">id</span>: <span class="string">&#x27;1&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">type</span> Result = AppendToObject&lt;Test, <span class="string">&#x27;value&#x27;</span>, <span class="number">4</span>&gt; <span class="comment">// expected to be &#123; id: &#x27;1&#x27;, value:</span></span><br></pre></td></tr></table></figure>

<p>注意和 <code>Merge</code> 有所区别，这里是针对 <code>Object</code> 来操作</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> AppendToObject&lt;T, U, V&gt; = T <span class="keyword">extends</span> Record&lt;<span class="built_in">string</span>, <span class="built_in">any</span>&gt;</span><br><span class="line">  ? U <span class="keyword">extends</span> <span class="built_in">string</span></span><br><span class="line">    ? &#123; [K <span class="keyword">in</span> keyof T | U]: K <span class="keyword">extends</span> U ? V : T[K] &#125;</span><br><span class="line">    : T</span><br><span class="line">  : T;</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Typescript 特性相对完备，基于此可以完成非常复杂的需求，甚至使用 <a target="_blank" rel="noopener" href="https://github.com/ronami/HypeScript">Typescript 来编写一个 Typescript Checker</a>，不过笔者认为，对于时间精力有限的一般工作中的开发者来说，知道“可以这样做”，并且在适当的时候可以通过简单的资料查阅完成需求，这一点可能更重要。</p>
<p>经过权衡，本文中只列举了部分 <a target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges">type–challenges</a> 中的内容，如果你还想了解更多，不妨看看原 github 仓库。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/iconie_alloy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotao.nie.5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/小涛-聂-80964aba">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备16035324号-1</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
