<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="聂小涛的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="聂小涛的博客">
    <meta name="keyword"  content="hexo,聂小涛,聂小涛的博客,全栈开发,Aircloud">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用 Rust 开发 python 模块 - AirCloud 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AirCloud 日常" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code, sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Xiaotao Nie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-FFI-%E7%9A%84%E4%B8%80%E8%88%AC%E6%80%9D%E8%B7%AF"><span class="toc-text">Rust FFI 的一般思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-text">入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E5%B7%A5%E5%85%B7"><span class="toc-text">进阶工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setuptools-rust"><span class="toc-text">setuptools-rust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dict-derive"><span class="toc-text">dict-derive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rust-numpy"><span class="toc-text">rust-numpy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pandas"><span class="toc-text">pandas</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code, sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用 Rust 开发 python 模块
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-06-04 17:34:05</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Rust" title="Rust">Rust</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>关于 Rust 的基本介绍，我在之前的<a target="_blank" rel="noopener" href="http://niexiaotao.cn/2021/09/02/%E4%BA%86%E8%A7%A3%20StackOverFlow%20%E4%B8%8A%E9%9D%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%AF%AD%E8%A8%80%20Rust/">文章</a>有做过一些总结。</p>
<p>本篇文章我们关注如何在 python 中调用 Rust 开发的模块。</p>
<h2 id="Rust-FFI-的一般思路"><a href="#Rust-FFI-的一般思路" class="headerlink" title="Rust FFI 的一般思路"></a>Rust FFI 的一般思路</h2><p>Rust 可以编译出兼容 C ABI 的动态库或者静态库，Rust 调用其他语言，以及 Rust 被其他语言调用，基本都是通过 C ABI 来进行 FFI 调用。</p>
<p>所以我们可以看出，实际上 C++ 调用 Rust <em>并不是特别方便</em>，需要使用 Rust 提供的 C 接口，也因此没有办法使用 C++ 提供的类型，而 Rust 在导出接口的时候，也没有办法使用 Rust 的类型系统，需要转换成 C 类型。</p>
<p>大多数时候我们都会在这种场景下写一层 wrapper 和 converter，用来自动生成 FFI 层的一些胶水代码。</p>
<p>对于 Python 这类高级语言调用 Rust，基本也是类似的思路，我们可以简单总结为下图：</p>
<p><img src="/img/calling_rust_from_python_std_ffi_and_ctypes.png"></p>
<p>值得庆幸的是，对于 Python 调用 Rust，社区已经有非常多现成的成熟工具可以使用，基于这些工具，我们可以比较方便地专注于 Rust 实现逻辑本身，无需关注太多 FFI 和转换细节。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>一个比较方便的方法是使用 <a target="_blank" rel="noopener" href="https://github.com/PyO3/pyo3">PyO3</a>，PyO3 不仅仅提供了 rust binding，也提供了创建 python 包的开箱即用的脚手架工具 <a target="_blank" rel="noopener" href="https://github.com/PyO3/maturin">maturin</a>，使用 maturin 我们可以很方便地创建一个基于 rust 开发的 python 扩展模块。</p>
<p>我们这里整理一下官方文档中提供的最简单的方式，读者可以直接依次执行下面的 shell 脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir string_sum</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> string_sum</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 venv 的这一步不能省略，否则后续运行的时候会报错</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python -m venv .env</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> .env/bin/activate</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install maturin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 直接使用 maturin 初始化项目即可，选择 pyo3，或者直接执行 maturin init --bindings pyo3</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> maturin init</span></span><br><span class="line">✔ 🤷 What kind of bindings to use? · pyo3</span><br><span class="line">  ✨ Done! New project created string_sum</span><br></pre></td></tr></table></figure>

<p>这个时候，我们可以得到一个简单的 Rust 项目，并且包含了一个示例调用，我们无需修改任何代码，可以直接执行下面的命令测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> maturin develop 会自动打包出一个 wheel 包，并且安装到当前的 venv 中</span> </span><br><span class="line"><span class="meta">$</span><span class="bash"> maturin develop</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import string_sum</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; string_sum.sum_as_string(5, 20)</span></span><br><span class="line">&#x27;25&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="进阶工具"><a href="#进阶工具" class="headerlink" title="进阶工具"></a>进阶工具</h2><p>接下来，我们介绍几个方便我们使用 Rust 开发 python 包的进阶工具或引导。</p>
<h3 id="setuptools-rust"><a href="#setuptools-rust" class="headerlink" title="setuptools-rust"></a>setuptools-rust</h3><p><a target="_blank" rel="noopener" href="https://github.com/PyO3/setuptools-rust">setuptools-rust</a> 是一个 setuptools 的插件，让我们可以比较方便地编写使用 pyo3 开发的 rust python 包。</p>
<p>我们可以 clone 它的源代码，直接使用它提供的示例，参考如下命令测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> examples/rust_with_cffi</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python ./setup.py develop</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python</span></span><br><span class="line">Python 3.9.7 (default, Sep  3 2021, 12:37:55)</span><br><span class="line">[Clang 12.0.5 (clang-1205.0.22.9)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; from rust_with_cffi import rust</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; rust.rust_func()</span></span><br><span class="line">14</span><br></pre></td></tr></table></figure>

<h3 id="dict-derive"><a href="#dict-derive" class="headerlink" title="dict-derive"></a>dict-derive</h3><p>这个 rust 库提供了 FromPyObject 和 IntoPyObject 两个宏，使用这两个宏，我们可以很方便地进行 python dict 结构和 Rust 结构体的转换。</p>
<p>例如我们声明这样一个结构体：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(FromPyObject, IntoPyObject)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">User</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> name: <span class="built_in">String</span>,</span><br><span class="line">    <span class="keyword">pub</span> email: <span class="built_in">String</span>,</span><br><span class="line">    <span class="keyword">pub</span> age: <span class="built_in">u32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们就直接可以在导出函数中这样使用了：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Requires FromPyObject to receive a struct as an argument</span></span><br><span class="line"><span class="meta">#[pyfunction]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">get_contact_info</span></span>(user: User) -&gt; PyResult&lt;<span class="built_in">String</span>&gt; &#123;</span><br><span class="line">    <span class="literal">Ok</span>(<span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125; - &#123;&#125;&quot;</span>, user.name, user.email))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Requires IntoPyObject to return a struct</span></span><br><span class="line"><span class="meta">#[pyfunction]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">get_default_user</span></span>() -&gt; PyResult&lt;User&gt; &#123;</span><br><span class="line">    <span class="literal">Ok</span>(User &#123;</span><br><span class="line">        name: <span class="string">&quot;Default&quot;</span>.to_owned(),</span><br><span class="line">        email: <span class="string">&quot;default@user.com&quot;</span>.to_owned(),</span><br><span class="line">        age: <span class="number">27</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过宏展开可以发现，这两个宏所做的事情就是分别将 <code>pyo3::types::PyDict</code> 转换成 Rust 结构体和将 Rust 结构体转换成 <code>pyo3::types::PyDict</code>。</p>
<p>整体宏展开的代码不多，还是比较方便阅读的。</p>
<h3 id="rust-numpy"><a href="#rust-numpy" class="headerlink" title="rust-numpy"></a>rust-numpy</h3><p><a target="_blank" rel="noopener" href="https://github.com/PyO3/rust-numpy">rust-numpy</a> 是一个 rust 版本的 numpy C ABI 封装，使用这个库我们可以在 Rust 中调用 numpy</p>
<p>接下来我们运行该库的示例代码。</p>
<p>我们需要先安装 nox，nox 是一个 python 自动化任务工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python3 -m pip install nox</span></span><br></pre></td></tr></table></figure>

<p>之后我们进入到命令行直接执行即可：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">cd</span> examples/simple</span><br><span class="line"><span class="variable">$</span> nox</span><br></pre></td></tr></table></figure>

<p>顺利的情况下，我们可以看到它会输出测试成功：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tests/test_ext.py .....                                                                                                                                       [<span class="number">100</span><span class="comment">%]</span></span><br><span class="line"></span><br><span class="line">========================================================================= <span class="number">5</span> passed in <span class="number">0.32</span>s =========================================================================</span><br><span class="line">nox &gt; Session tests was successful.</span><br></pre></td></tr></table></figure>

<h3 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h3><p>在 Rust 中并没有直接和 python 中的 pandas 包对标的诸如 pandas-rs 包。</p>
<p>不过 Rust 标准库本身也提供了非常多的数据处理函数如筛选、过滤等，我们可以自己手写代码完成大部分 pandas 的工作。</p>
<p>在<a target="_blank" rel="noopener" href="https://able.bio/haixuanTao/data-manipulation-pandas-vs-rust--1d70e7fc">这篇文章</a>中，作者使用了大约 160,000行/ 130列，总大小为 150Mb 的数据， 分别使用 Rust 和 Pandas 处理并测试，我们可以看到提升还是比较显著的：</p>
<table>
<thead>
<tr>
<th></th>
<th>Time(s)</th>
<th>Mem Usage(Gb)</th>
</tr>
</thead>
<tbody><tr>
<td>Pandas</td>
<td>3.0s</td>
<td>2.5Gb</td>
</tr>
<tr>
<td>Rust</td>
<td>1.6s 🔥 -50%</td>
<td>1.7Gb 🔥 -32%</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>pyo3 的 README 里面还列举了一些其他的工具库，使用起来相对比较简单，这里就不做单独介绍了。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vorner/pyo3-log">pyo3-log</a>：在 Rust 中使用 python 的 logging 库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PyO3/pyo3-built">pyo3-built</a>：可以在编译 rust 的 python 模块的时候写入一些构建信息，如 rust 版本等。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/awestlake87/pyo3-asyncio">pyo3-asyncio</a>：python asyio 的 Rust binding，可以将 python 的 async 转换成 Rust 的 features。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mityax/rustimport">rustimport</a>：可以在 python 中直接引入 rust 代码，但因为引入的时候需要编译，笔者不是很建议在生产环境中直接使用。</li>
</ul>
<hr>
<p>虽然上面介绍了这么多工具，但是笔者认为，在实际使用中，还是远远不够的，我们应该还会结合业务，寻找和造出更多轮子，这部分工作就有待我们进一步开拓了。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/iconie_alloy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotao.nie.5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/小涛-聂-80964aba">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备16035324号-1</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
